use Test;
use lib 'lib';
use Utils;
use MostGreenLetter;

subtest 'trim-wordlist' => {
    plan 5;
    my @cases = (
        {
            desc => 'first letter is s',
            words => qw<sores stare trust>,
            filters => (
                Filter.new(
                    indices => (0),
                    is => True,
                    letter => 's',
                ),
            ),
            expect => qw<sores stare>
        },
        {
            desc => 'starts and ends in s',
            words => qw<sores stare trust>,
            filters => (
                Filter.new(
                    indices => (0),
                    is => True,
                    letter => 's',
                ),
                Filter.new(
                    indices => (4),
                    is => True,
                    letter => 's',
                ),
            ),
            expect => qw<sores>
        },
        {
            desc => 'first letter isnt s',
            words => qw<sores stare trust>,
            filters => (
                Filter.new(
                    indices => (0),
                    is => False,
                    letter => 's',
                ),
            ),
            expect => qw<trust>
        },
        {
            desc => 'at least one t',
            words => qw<sores stare trust>,
            filters => (
                Filter.new(
                    indices => (0..4),
                    is => True,
                    letter => 't',
                ),
            ),
            expect => qw<stare trust>
        },
        {
            desc => 'at least one t and at least one u',
            words => qw<sores stare trust>,
            filters => (
                Filter.new(
                    indices => (0..4),
                    is => True,
                    letter => 't',
                ),
                Filter.new(
                    indices => (0..4),
                    is => True,
                    letter => 'u',
                ),
            ),
            expect => qw<trust>
        },
    );

    for @cases -> %case {
        my $got = trim-wordlist(
            Array[Str].new(@(%case{'words'})),
            Array[Filter].new(@(%case{'filters'}))
            );
        is $got, %case{'expect'}, %case{'desc'};
    }
}

subtest 'top_word' => {
    my @cases = (
        {
            desc => 'single word',
            words => qw<queen>,
            expect => 'queen'
        },
        {
            desc => 'sores most likely to be green',
            words => qw<sores stare trust roses>,
            expect => 'sores'
        },
        {
            desc => 'most likely to be green != likely to be yellow',
            words => qw<abcde aefgh ibejk lemdn>,
            expect => 'abcde'
        },   
    );

    for @cases -> %case {
        my $got = top_word(Array[Str].new(@(%case{'words'})));
        is $got, %case{'expect'}, %case{'desc'};
    }
}